
---
- hosts: localhost
  connection: local
  become: yes

  tasks:
    - include_tasks: tasks/PkgIns/pacman_cache_update.yml
    - include_tasks: tasks/PkgIns/pacman_pkg.yml
    - include_tasks: tasks/UserMgt/add_aur_builder.yml
    - include_tasks: tasks/PkgIns/install_aur_plugin.yml
    - include_tasks: tasks/PkgIns/paru_pkg.yml

