
---
- hosts: localhost
  connection: local
  become: yes

  pre_tasks:
    - name: pre-run | update package cache (pacman)
      pacman: update_cache=yes
      changed_when: False
      when: ansible_distribution == "Archlinux"
  tasks:
    - name: install packages
      package:
        name:
          - alacritty
          - base-devel
          - xorg-xwayland
          - sway
          - qt5-wayland
          - qt6-wayland
          - chromium
          - cmake
          - code
          - ddcutil
          - dmenu
          - docker
          - dunst
          - flatpak
          - gdb
          - git
          - htop
          - linux-firmware
          - neofetch
          - nfs-utils
          - noto-fonts-emoji
          - otf-font-awesome
          - pacman-contrib
          - parallel
          - qemu-guest-agent
          - root
          - rsync
          - upower
          - wget
          - sudo
          - pulseaudio