  - name: "add 8000 aur builder"
    user:
      name: aur_builder
      create_home: yes
      group: wheel
      uid: 8000
  - name: "wheel to sudoers and no password for pacman"
    lineinfile:
      path: /etc/sudoers
      line: '%wheel ALL=(ALL) NOPASSWD: /usr/bin/pacman'
      create: yes
      validate: 'visudo -cf %s'

