- name: install sys utils packages 
  package:
    name:
      - base-devel
      - cmake
      - gdb
      - linux-firmware
      - sudo
      - man
      - python 
      - ansible 
      - git 
      - networkmanager 
      - openssh
      - amd-ucode