  - name: install dunst packages 
    package:
    name: dunst

  - name: Ensures .config/dunst/ dir exists
    file: path=/home/qidong/.config/dunst/ state=directory
    become: yes
    become_user: qidong

  - name: dunst config
    copy:
      src: ../../files/dunst_config
      dest: /home/qidong/.config/dunst/dunstrc
      owner: qidong
      group: family
      mode: '0644'
    become: yes
    become_user: qidong
