- name: clone paru
  command: git clone https://aur.archlinux.org/paru.git

- name: install paru
  command: makepkg 
  argv: 
    - -si
  args:
    chdir paru

- name: rm paru dir
  command: rm 
  argv: 
    - -rf 
    - paru
