
---
- hosts: localhost
  connection: local
  become: yes

  tasks:
    
    - include_tasks: ../tasks/PkgIns/pacman_cache_update.yml
    - include_tasks: ../tasks/PkgIns/pacman_pkg.yml
    - include_tasks: ../tasks/UserMgt/qidong.yml
    - include_tasks: ../tasks/UserMgt/add_aur_builder.yml

    - include_tasks: ../tasks/AppCfg/multithreadAur.yml
    - include_tasks: ../tasks/PkgIns/install_paru.yml
    - include_tasks: ../tasks/AppCfg/paruconfig.yml
    - include_tasks: ../tasks/PkgIns/paru_pkg.yml

    - include_tasks: ../tasks/PkgIns/flatpak_cfg.yml
    - include_tasks: ../tasks/PkgIns/flatpak_pkg.yml

    - include_tasks: ../tasks/AppCfg/vscode.yml
    - include_tasks: ../tasks/AppCfg/xfce4term.yml
    - include_tasks: ../tasks/AppCfg/sway.yml  
    - include_tasks: ../tasks/AppCfg/dunst.yml 

    - include_tasks: ../tasks/Drivers/nvidia.yml
    - include_tasks: ../tasks/Systemd/qemu-ga.yml
    - include_tasks: ../tasks/Systemd/docker.yml
    - include_tasks: ../tasks/AppCfg/nfs_cvmfs.yml

    - include_tasks: ../tasks/AppCfg/ohmybash.yml
